.work {
    width: 500px ;
    background-color: #43fffa;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*text-align: center;*/



}

.background {
    min-height: 300px;
    display: flex;
    align-items: center;
}

button {
    width: 150px;
    height: 40px;}

.projectDescription {
    background-color: cadetblue;
    width: 500px ;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    box-sizing: border-box;





}




/*.icon {*/
/*    height: 60px;*/
/*    width: 60px;*/
/*    background-color: aliceblue;*/
/*}*/
/*.header {*/

/*}*/
/*.description{*/

/*    break-after: right;*/
/*}*/
